[gd_scene load_steps=8 format=3 uid="uid://ccwpu4t8gad5b"]

[ext_resource type="Script" uid="uid://b18q7vm3ys584" path="res://Player_Folder/player.gd" id="1_vjv2o"]
[ext_resource type="Texture2D" uid="uid://c30y0b1p8dgvg" path="res://icon.svg" id="2_vm3i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx074"]
size = Vector2(39, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjv2o"]
size = Vector2(1849, 144.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm3i1"]
size = Vector2(127, 795)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nhib"]
size = Vector2(138, 793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wddch"]
size = Vector2(1886, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(454, 230)
script = ExtResource("1_vjv2o")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(5.9999886, 378.99997)
scale = Vector2(0.28906256, 0.60156256)
texture = ExtResource("2_vm3i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(6, 374)
shape = SubResource("RectangleShape2D_gx074")

[node name="CoolDown" type="Timer" parent="Player"]
wait_time = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(933.5, 714)
scale = Vector2(14.492188, 1)
texture = ExtResource("2_vm3i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(933.5, 722.03125)
shape = SubResource("RectangleShape2D_vjv2o")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(0, 403)
scale = Vector2(1, 6.1875)
texture = ExtResource("2_vm3i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.5, 406.5)
shape = SubResource("RectangleShape2D_vm3i1")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(1930.5, 402.00003)
scale = Vector2(1.1171875, 6.1718755)
texture = ExtResource("2_vm3i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1932, 405.5)
shape = SubResource("RectangleShape2D_5nhib")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(933, 0)
shape = SubResource("RectangleShape2D_wddch")

[connection signal="timeout" from="Player/CoolDown" to="Player" method="_on_cool_down_timeout"]
