[gd_scene load_steps=3 format=3 uid="uid://mrbsm1xhskg1"]

[ext_resource type="Script" path="res://portal.gd" id="1_fnp2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5c3y"]
size = Vector2(91, 417)

[node name="Portal" type="Area2D"]
script = ExtResource("1_fnp2d")
next_level = "res://Levels/Level 2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_priority = 4
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_h5c3y")
debug_color = Color(0, 0.6, 0.701961, 0.737255)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
