[gd_scene load_steps=6 format=3 uid="uid://b0c4082mykwto"]

[ext_resource type="Script" uid="uid://dyaey5mwi6w7x" path="res://Player_Folder/damge_ball.gd" id="1_70fvp"]
[ext_resource type="Texture2D" uid="uid://cfsq3d70pdp5a" path="res://Arrow Sprite-Sheet.png" id="2_70fvp"]
[ext_resource type="Script" uid="uid://dsed8qjw8dg2r" path="res://Health/hitbox_players.gd" id="3_2jgd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0rs5"]
size = Vector2(64, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6a0k"]
size = Vector2(64, 22)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_70fvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15.999998, -6.0000033)
scale = Vector2(1.5, 1.03125)
texture = ExtResource("2_70fvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_s0rs5")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-35, -11, 64, 22)

[node name="hitboxPlayer" type="Area2D" parent="."]
script = ExtResource("3_2jgd5")
metadata/_custom_type_script = "uid://dsed8qjw8dg2r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxPlayer"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_x6a0k")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
