[gd_scene load_steps=4 format=3 uid="uid://cuadqj6gqdcwj"]

[ext_resource type="Script" uid="uid://b18q7vm3ys584" path="res://Player_Folder/player.gd" id="1_5h87q"]
[ext_resource type="Texture2D" uid="uid://c30y0b1p8dgvg" path="res://icon.svg" id="2_pxkkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx074"]
size = Vector2(39, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5h87q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.9999886, 378.99997)
scale = Vector2(0.28906256, 0.60156256)
texture = ExtResource("2_pxkkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 377)
shape = SubResource("RectangleShape2D_gx074")

[node name="CoolDown" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
